@import "variables";



// container
.u-container {padding: 0 @container-padding-small; margin: 0 auto; width: 100%;}
.u-container-margin {margin: 0 auto;}
@media (min-width: @breakpoint-small-up) {
    .u-container {padding: 0 @container-padding; max-width: @container-width + @container-padding * 2;}
    .u-container--small {max-width: 640px + @container-padding * 2;}
    .u-container--large {max-width: @container-width-large + @container-padding * 2;}
    .u-container--wide {max-width: none;}
}
@media (min-width: @breakpoint-medium-up) {
    //.u-container {padding: 0 @container-padding-large; max-width: @container-width + @container-padding-large * 2;}
    //.u-container--large {max-width: @container-width-large + @container-padding-large * 2;}
}


.u-section {padding-top: 48px; padding-bottom: 48px;}
.u-section--gray {background: #f8f8f8;}
@media (min-width: @breakpoint-medium-up) {
    .u-section {padding-top: 64px; padding-bottom: 64px;}
}



.panel {border-radius: 8px; background: #fff; border: 1px solid #e6e6e6; /*box-shadow: 0 0 40px rgba(0,0,0,0.1);*/}
.panel__section {padding: 18px;}
@media (min-width: @breakpoint-small-up) {
    //.panel__section {padding: 32px;}
}





// grid
.u-grid {
    display: flex; flex-wrap: wrap; margin-left: -@container-padding-small;
    & > .u-cell { padding-left: @container-padding-small;}
}
.u-grid--no-margin {
    margin-left: 0;
    & > .u-cell { padding-left: 0;}
}
.u-grid--vertical-margin {
    margin-top: -@grid-vertical-margin;
    & > .u-cell { padding-top: @grid-vertical-margin;}
}
.u-grid--vertical-margin--medium {
    margin-top: -32px;
    & > .u-cell { padding-top: 32px;}
}
.u-grid--vertical-margin--small {
    margin-top: -16px;
    & > .u-cell { padding-top: 16px;}
}
.u-grid--align-center {align-items: center;}
@media (min-width: @breakpoint-small-up) {
    .u-grid {
        margin-left: -@grid-horizontal-margin;
        & > .u-cell { padding-left: @grid-horizontal-margin;}
    }
    .u-grid--large {
        margin-left: -44px;
        & > .u-cell { padding-left: 44px;}
    }
    .u-grid--medium {
        margin-left: -32px;
        & > .u-cell { padding-left: 32px;}
    }
    .u-grid--small {
        margin-left: -@container-padding-small;
        & > .u-cell { padding-left: @container-padding-small;}
    }
}

.u-cell { width: 100%;}
.u-cell--1-2 { width: 50%;}
.u-cell--1-3 { width: 33.3333%;}
.u-cell--2-3 { width: 66.6666%;}
@media (min-width: @breakpoint-mini-up) {
    .u-cell--mini--1-2 {width: 50%;}
}
@media (min-width: @breakpoint-small-up) {
    .u-cell--small--1-2 {width: 50%;}
    .u-cell--small--1-3 {width: 33.3333%;}
    .u-cell--small--2-3 { width: 66.6666%;}
}
@media (min-width: @breakpoint-medium-up) {
    .u-cell--medium--1-2 { width: 50%;}
    .u-cell--medium--1-3 { width: 33.3333%;}
    .u-cell--medium--2-3 { width: 66.6666%;}
    .u-cell--medium--1-4 { width: 25%;}
    .u-cell--medium--4-10 { width: 40%;}
    .u-cell--medium--6-10 { width: 60%;}
}
@media (min-width: @breakpoint-large-up) {
    .u-cell--large--1-2 {width: 50%;}
    .u-cell--large--1-3 { width: 33.3333%;}
    .u-cell--large--2-3 { width: 66.6666%;}
}
@media (min-width: @breakpoint-xlarge-up) {
    .u-cell--xlarge--1-3 { width: 33.3333%;}
}
